# project-copy-server

./: .gitignore  ProjectCopyServer.sln  README.md  README_zh.md
src/ProjectCopyServer.Application/: ProjectCopyServer.Application.csproj  ProjectCopyServerAppService.cs  ProjectCopyServerApplicationAutoMapperProfile.cs  ProjectCopyServerApplicationModule.cs
src/ProjectCopyServer.Application.Contracts/: ProjectCopyServer.Application.Contracts.csproj  ProjectCopyServerApplicationContractsModule.cs  ProjectCopyServerDtoExtensions.cs
src/ProjectCopyServer.Application.Contracts/Common/: AssertHelper.cs  CommonConstant.cs  DeviceInfoContext.cs  ExpressionHelper.cs  GuidHelper.cs  JsonSettingsBuilder.cs  StringHelper.cs  TimeHelper.cs
src/ProjectCopyServer.Application.Contracts/Common/Dtos/: ClientVersion.cs  CommonResponseDto.cs  PageResultDto.cs
src/ProjectCopyServer.Application.Contracts/Permissions/: ProjectCopyServerPermissionDefinitionProvider.cs  ProjectCopyServerPermissions.cs
src/ProjectCopyServer.Application.Contracts/Samples/: ISampleService.cs
src/ProjectCopyServer.Application.Contracts/Samples/Cache/: ICacheTestService.cs
src/ProjectCopyServer.Application.Contracts/Samples/Dtos/: TransactionDto.cs
src/ProjectCopyServer.Application.Contracts/Samples/GraphQL/: ISymbolService.cs  IndexerSymbols.cs
src/ProjectCopyServer.Application.Contracts/Samples/Http/: ITransactionAppService.cs
src/ProjectCopyServer.Application.Contracts/Samples/Users/: IUserAppService.cs
src/ProjectCopyServer.Application.Contracts/Users/: IUserAppService.cs
src/ProjectCopyServer.Application.Contracts/Users/Dto/: UserDto.cs  UserQueryRequestDto.cs  (+1 more)
src/ProjectCopyServer.Application/Options/: ApiOption.cs  ChainOption.cs
src/ProjectCopyServer.Application/Properties/: AssemblyInfo.cs
src/ProjectCopyServer.Application/Samples/: SampleService.cs
src/ProjectCopyServer.Application/Users/: UserAppService.cs
src/ProjectCopyServer.ContractEventHandler/: Program.cs  ProjectCopyServer.ContractEventHandler.csproj  ProjectCopyServerContractEventHandlerModule.cs  SymbolMarketHostedService.cs  appsettings.example.json
src/ProjectCopyServer.ContractEventHandler.Core/: ContractEventHandlerAutoMapperProfile.cs  ProjectCopyServer.ContractEventHandler.Core.csproj  ProjectCopyServerContractEventHandlerCoreModule.cs
src/ProjectCopyServer.ContractEventHandler.Core/Application/: Options.cs  SynchronizeTransactionAppService.cs
src/ProjectCopyServer.ContractEventHandler.Core/Worker/: SynchronizeTransactionWorker.cs
src/ProjectCopyServer.Domain/: ProjectCopyServer.Domain.csproj  ProjectCopyServerConsts.cs  ProjectCopyServerDomainModule.cs
src/ProjectCopyServer.Domain/Data/: IProjectCopyServerDbSchemaMigrator.cs  NullProjectCopyServerDbSchemaMigrator.cs  ProjectCopyServerDbMigrationService.cs
src/ProjectCopyServer.Domain/Entities/: AbstractEntity.cs  SymbolMarketEntity.cs  UserIndex.cs
src/ProjectCopyServer.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ProjectCopyServer.Domain/Properties/: AssemblyInfo.cs
src/ProjectCopyServer.Domain/Settings/: ProjectCopyServerSettingDefinitionProvider.cs  ProjectCopyServerSettings.cs
src/ProjectCopyServer.EntityEventHandler/: Program.cs  ProjectCopyServer.EntityEventHandler.csproj  ProjectCopyServerEntityEventHandlerModule.cs  ProjectCopyServerHostedService.cs  appsettings.example.json
src/ProjectCopyServer.EntityEventHandler.Core/: MyUserHandler.cs  ProjectCopyServer.EntityEventHandler.Core.csproj  ProjectCopyServerEntityEventHandlerCoreModule.cs  ProjectCopyServerEventHandlerAutoMapperProfile.cs  UserUpdateHandler.cs
src/ProjectCopyServer.HttpApi/: ProjectCopyServer.HttpApi.csproj  ProjectCopyServerHttpApiModule.cs
src/ProjectCopyServer.HttpApi.Client/: ProjectCopyServer.HttpApi.Client.csproj  ProjectCopyServerHttpApiClientModule.cs
src/ProjectCopyServer.HttpApi.Host/: Program.cs  ProjectCopyServer.HttpApi.Host.csproj  ProjectCopyServerHttpApiHostModule.cs  Startup.cs  apollo.appsettings.json  appsettings.example.json  appsettings.json
src/ProjectCopyServer.HttpApi.Host/Controllers/: HomeController.cs
src/ProjectCopyServer.HttpApi.Host/Extension/: ApolloConfigurationExtension.cs
src/ProjectCopyServer.HttpApi.Host/Middleware/: DeviceInfoMiddleware.cs
src/ProjectCopyServer.HttpApi/Controllers/: ProjectCopyServerController.cs  Userontroller.cs
src/ProjectCopyServer.MongoDB/: ProjectCopyServer.MongoDB.csproj
src/ProjectCopyServer.MongoDB/MongoDb/: MongoDbProjectCopyServerDbSchemaMigrator.cs  ProjectCopyServerMongoDbContext.cs  ProjectCopyServerMongoDbModule.cs
src/ProjectCopyServer.MongoDB/Properties/: AssemblyInfo.cs
src/ProjectCopyServer.Silo/: Program.cs  ProjectCopyServer.Silo.csproj  ProjectCopyServerHostedService.cs  ProjectCopyServerOrleansSiloModule.cs  appsettings.example.json
src/ProjectCopyServer.Silo/Extensions/: OrleansHostExtensions.cs
test/ProjectCopyServer.Application.Tests/: ProjectCopyServer.Application.Tests.csproj  ProjectCopyServerApplicationTestBase.cs  ProjectCopyServerApplicationTestModule.cs
test/ProjectCopyServer.Application.Tests/Mocks/: ProjectCopyServerApplicationTestBase_DistributedLock.cs  ProjectCopyServerApplicationTestBase_MockGraphQL.cs  ProjectCopyServerApplicationTestBase_MockHttp.cs
test/ProjectCopyServer.Application.Tests/Samples/: CacheTest.cs  DIstributedLockTest.cs  GraphQLTest.cs  HttpTest.cs  SampleAppServiceTests.cs  SampleTest.cs  SampleTest_Cache.cs  SampleTest_DistributedLock.cs  SampleTest_GraphQl.cs  SampleTest_Http.cs  SampleTest_Lock.cs  SampleTest_User.cs
test/ProjectCopyServer.Domain.Tests/: ProjectCopyServer.Domain.Tests.csproj  ProjectCopyServerDomainCollection.cs  ProjectCopyServerDomainTestBase.cs  ProjectCopyServerDomainTestModule.cs
test/ProjectCopyServer.Domain.Tests/Samples/: SampleDomainTests.cs
test/ProjectCopyServer.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ProjectCopyServer.HttpApi.Client.ConsoleTestApp.csproj  ProjectCopyServerConsoleApiClientModule.cs  appsettings.example.json
(+100 files in other folders)
