<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ProjectCopyServer</RootNamespace>
  </PropertyGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\ProjectCopyServer.Domain\ProjectCopyServer.Domain.csproj" />
    <ProjectReference Include="..\ProjectCopyServer.Application.Contracts\ProjectCopyServer.Application.Contracts.csproj" />
    <ProjectReference Include="..\ProjectCopyServer.Grains\ProjectCopyServer.Grains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.4.1" />
    <PackageReference Include="GraphQL.Client.Abstractions" Version="6.0.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Core" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.0.0" />
    <PackageReference Include="AElf.Client" Version="1.1.0" />
    <PackageReference Include="AElf.Whitelist.Application" Version="0.0.3" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.0" />
    <PackageReference Include="GraphQL.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Samples\Cache\" />
    <Folder Include="Samples\DistributedLock\" />
    <Folder Include="Samples\GraphQL\" />
  </ItemGroup>
  

</Project>
