<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>ProjectCopyServer.EntityEventHandler</RootNamespace>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.2" />
        <PackageReference Include="Volo.Abp.Core" Version="7.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.0.0" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProjectCopyServer.EntityEventHandler.Core\ProjectCopyServer.EntityEventHandler.Core.csproj" />
        <ProjectReference Include="..\ProjectCopyServer.Application.Contracts\ProjectCopyServer.Application.Contracts.csproj" />
        <ProjectReference Include="..\ProjectCopyServer.Grains\ProjectCopyServer.Grains.csproj" />
        <ProjectReference Include="..\ProjectCopyServer.MongoDB\ProjectCopyServer.MongoDB.csproj" />
    </ItemGroup>
    


    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
