<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>ProjectCopyServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectCopyServer.Application.Contracts\ProjectCopyServer.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="7.0.0" />
  </ItemGroup>

</Project>
