<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ProjectCopyServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectCopyServer.Domain.Shared\ProjectCopyServer.Domain.Shared.csproj" />
    <ProjectReference Include="..\ProjectCopyServer.Domain\ProjectCopyServer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElf.CSharp.Core" Version="1.5.0" />
    <PackageReference Include="AElf.Sdk.CSharp" Version="1.5.0" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Orleans.Providers.MongoDB" Version="3.8.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="AElf.Whitelist.Application.Contracts" Version="0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ContractReference Include="..\..\protobuf\authority_info.proto">
      <Link>Protobuf\Proto\authority_info.proto</Link>
    </ContractReference>
    <ContractReference Include="..\..\protobuf\token_contract.proto">
      <Link>Protobuf\Proto\token_contract.proto</Link>
    </ContractReference>
  </ItemGroup>

</Project>
