<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ProjectCopyServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProjectCopyServer.Application\ProjectCopyServer.Application.csproj" />
    <ProjectReference Include="..\ProjectCopyServer.Domain.Tests\ProjectCopyServer.Domain.Tests.csproj" />
    <ProjectReference Include="..\ProjectCopyServer.Orleans.Tests\ProjectCopyServer.Orleans.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="7.0.0" />
  </ItemGroup>

</Project>
